env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

env = GTK_APPLICATION_PREFER_DARK_THEME,1
env = GTK_THEME,catppuccin-mocha-blue-standard+default

env = QT_QPA_PLATFORM,wayland
env = QT_QPA_PLATFORMTHEME,qt5ct
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = QT_STYLE_OVERRIDE,kvantum

env = ELECTRON_OZONE_PLATFORM_HINT,wayland
